
<!DOCTYPE html>
<html>
  <head>
	<title>Search Engine | 柯开云</title>
	<meta charset="utf-8">
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap"
      rel="stylesheet"
    />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <link
      rel="shortcut icon"
      type="image/png"
      href="https://naishare.com/images/favicon.png"
    />
    <style>
      .container-out {
        font-family: "Fira Sans", sans-serif;
        padding: 15px 0;
      }

      .container-in {
        width: 98%;
        margin: 0 auto;
      }

      .search-container {
        position: relative;
        /* max-width: 300px; */
        margin: 0 auto;
        text-align: center;
        padding: 15px;
      }

      .search-title {
        margin-top: 0;
        margin-bottom: 5px;
        color: #1ca0b8;
      }

      #search-input {
        width: 90%;
        padding: 13px;
        border-radius: 4px;
        border: 2px solid #1ca0b8;
        font-size: 15px;
      }

      #search-input:focus {
        outline: none;
      }

      #search-results {
        position: absolute;
        z-index: 10;
        margin: 1px auto;
        background: #1ca0b8;
        width: 90%;
        text-align: left;
        border-radius: 4px;
        border: 2px solid #1ca0b8;
        display: none;
      }
      .search-item {
        color: white;
        cursor: pointer;
      }
      .search-item p {
        margin: 0;
        padding: 10px;
      }
      .search-item:hover {
        background: #2cc7e2;
      }
      #search-data {
        margin-top: 10px;
        color: #1ca0b8;
      }
      #search-data p {
        margin: 0;
        padding: 6px;
        font-size: 16px;
      }
	  .img-box{float:right;}
    </style>
  <script>
	function showResult(str) {
	  if (str.length==0) {
		document.getElementById("livesearch").innerHTML="";
		document.getElementById("livesearch").style.border="0px";
		return;
	  }
	  var xmlhttp=new XMLHttpRequest();
	  xmlhttp.onreadystatechange=function() {
		if (this.readyState==4 && this.status==200) {
		  document.getElementById("livesearch").innerHTML=this.responseText;
		  document.getElementById("livesearch").style.border="1px solid #A5ACB2";
		}
	  }
	  xmlhttp.open("GET","livesearch.php?q="+str,true);
	  xmlhttp.send();
	}
	</script>
  </head>
  <body>
    <div text-align="center" float="left">
		<img src="qr code.png"  width="70"/>
		</br>支持我们！
	</div>
	
    <div class="container-out">
      <div class="container-in">
        <div class="search-container">
          <div class="search-engine">
            <p class="search-title">Search English Names | 朗阁.柯开云 (kiki-ke@longre.com)</p>
            <form>
			<input type="text" size="30" onkeyup="showResult(this.value)" id="search-input" placeholder="Enter ENGLISH University Name to Search">
			<div id="livesearch"></div>
			</form>
			
          </div>
          <div id="search-results"></div>
          <div id="search-data"></div>
        </div>
      </div>
    </div>

  </body>
</html>
